# chess-book

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: checker.yml
backend/: pom.xml
backend/src/main/java/com/yourchessboook/: BackendApplication.java
backend/src/main/java/com/yourchessboook/api/: LichessCodeAndVerifier.java  LichessGame.java  LichessGames.java  Opening.java  Openings.java  Variant.java  Variants.java
backend/src/main/java/com/yourchessboook/config/: JpaConfig.java  LichessClientConfig.java  LichessClientConfigProperties.java  RestTemplateConfig.java  SwaggerConfig.java
backend/src/main/java/com/yourchessboook/controller/: AuthController.java  LichessController.java  LichessControllerImpl.java  LichessControllerMapper.java  VariantsControllerMapper.java  VariationsController.java
backend/src/main/java/com/yourchessboook/model/: GameEntity.java  OpeningEntity.java  OpeningModel.java  VariantEntity.java
backend/src/main/java/com/yourchessboook/oauth/: LichessAccessTokenResponseDto.java  LichessLoginAPI.java  PKCEUtil.java
backend/src/main/java/com/yourchessboook/repo/: GameRepository.java  OpeningRepository.java  VariantRepository.java
backend/src/main/java/com/yourchessboook/rest/lichess/: LichessAPI.java  LichessClient.java  LichessColorDto.java  LichessGameDto.java  LichessGamesDecoder.java  LichessGamesDto.java  LichessOpeningDto.java  LichessPlayersDto.java  LichessUserDto.java
backend/src/main/java/com/yourchessboook/service/: LichessOAuthService.java  LichessService.java  VariationsService.java
backend/src/main/java/de/yourchessboook/: LichessPKCE.java
backend/src/main/java/de/yourchessboook/api/: LichessCodeAndVerifier.java  LichessGame.java  LichessGames.java  Opening.java  Openings.java
backend/src/main/java/de/yourchessboook/backend/: BackendApplication.java
backend/src/main/java/de/yourchessboook/config/: LichessClientConfig.java  RestTemplateConfig.java  SwaggerConfig.java
backend/src/main/java/de/yourchessboook/controller/: AuthController.java  LichessController.java  LichessControllerImpl.java  LichessControllerMapper.java  VariantsControllerMapper.java  VariationsController.java
backend/src/main/java/de/yourchessboook/model/: GameEntity.java  OpeningModel.java  VariantEntity.java
backend/src/main/java/de/yourchessboook/oauth/: LichessAccessTokenResponseDto.java  LichessLoginAPI.java  LichessPKCE.java  OAuthService.java
backend/src/main/java/de/yourchessboook/repo/: GameRepository.java  OpeningRepository.java
backend/src/main/java/de/yourchessboook/rest/lichess/: LichessAPI.java  LichessClient.java  LichessGameDto.java  LichessGamesDecoder.java  LichessGamesDto.java  LichessOpeningDto.java  LichessUserDto.java
backend/src/main/java/de/yourchessboook/service/: LichessOAuthService.java  LichessService.java  PKCEUtil.java  VariationsService.java
backend/src/main/resources/: application-docker.yaml  application-h2.yaml  application-local.yaml  application.yaml  logback.xml
backend/src/test/java/com/yourchessboook/backend/: BackendApplicationTests.java
backend/src/test/java/com/yourchessboook/config/: LichessGamesDecodeTest.java
backend/src/test/java/de/yourchessboook/config/: LichessGamesDecodeTest.java
backend/src/test/resources/: lichessgames.ndjson  logback-test.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .prettierrc  App.js  App.test.js  index.js
frontend/src/auth/: AuthProvider.js  LichessNavigate.js  LichessRedirect.js
frontend/src/components/: Button.js  GlobalStyle.js  Header.js  LinkButton.js  Navbar.js  OpeningCard.js  PageStyle.js  Variation.js
frontend/src/pages/: Login.js  Opening.js  Openings.js  Profile.js  Variations.js
frontend/src/service/: chess-book-api.js  lichess-api.js
